# Web

./: .env-sample  .eslintignore  .eslintrc.js  .gitignore  .nycrc  .travis.yml  Dockerfile  Makefile  Procfile  docker-compose.yml  healthcheck.js  package-lock.json  package.json  process.yml  readme.md
android/MaSo/app/: build.gradle  releaseConfig.gradle
android/MaSo/app/keystores/: debug.keystore  maso.keystore
android/MaSo/app/src/androidTest/java/cz/cuni/mff/maso/: ExampleInstrumentedTest.kt
android/MaSo/app/src/main/: AndroidManifest.xml
android/MaSo/app/src/main/java/cz/cuni/mff/maso/: App.kt  BaseActivity.kt  MainActivity.kt  MainViewModel.kt  viewModel.kt
android/MaSo/app/src/main/java/cz/cuni/mff/maso/api/: MasoRequest.kt  entity.kt  livedata.kt  network.kt
android/MaSo/app/src/main/java/cz/cuni/mff/maso/tools/: adapters.kt  encryption.kt  event.kt  extensions.kt  preferences.kt
android/MaSo/app/src/main/java/cz/cuni/mff/maso/ui/: BaseActivity.kt  viewModel.kt
android/MaSo/app/src/main/java/cz/cuni/mff/maso/ui/password/: MainActivity.kt  MainViewModel.kt  PasswordActivity.kt  PasswordViewModel.kt
android/MaSo/app/src/main/java/cz/cuni/mff/maso/ui/privacypolicy/: PrivacyPolicyActivity.kt
android/MaSo/app/src/main/java/cz/cuni/mff/maso/ui/qr/: ManualFillInDialogFragment.kt  ManualFillInViewModel.kt  QrScanActivity.kt  QrScanViewModel.kt  QrScreenState.kt
android/MaSo/app/src/main/res/drawable/: bg_cancel_success.xml  bg_fail.xml  bg_gray_round.xml  bg_success.xml  ic_camera_off.xml  ic_cancel_success.xml  ic_fail.xml  ic_manual_fill_in.xml  ic_next.xml  ic_success.xml
android/MaSo/app/src/main/res/layout/: activity_main.xml  activity_password.xml  activity_privacy_policy.xml  activity_qr_scan.xml  dialog_manual_fill_in.xml  layout_camera_permission.xml  layout_fail.xml  layout_success.xml
android/MaSo/app/src/main/res/menu/: menu_main.xml  menu_privacy_policy.xml  menu_qr.xml
android/MaSo/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/MaSo/app/src/main/res/values-en/: strings.xml
android/MaSo/app/src/main/res/values-v19/: styles.xml
android/MaSo/app/src/main/res/values-v21/: styles.xml
android/MaSo/app/src/main/res/xml/: network_security_config.xml
android/MaSo/app/src/test/java/cz/cuni/mff/maso/: ExampleUnitTest.kt
client/: .eslintrc.js  (+2 more)
(+649 files in other folders)
