<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<variable
			name="view"
			type="cz.cuni.mff.maso.ui.qr.QrScanView" />
		<variable
			name="viewModel"
			type="cz.cuni.mff.maso.ui.qr.QrScanViewModel" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay" />

		</com.google.android.material.appbar.AppBarLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<com.budiyev.android.codescanner.CodeScannerView
				android:id="@+id/scanner_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:autoFocusButtonColor="@android:color/white"
				app:autoFocusButtonVisible="true"
				app:flashButtonColor="@android:color/white"
				app:flashButtonVisible="true"
				app:frameColor="@android:color/white"
				app:frameCornersSize="50dp"
				app:frameAspectRatioWidth="1"
				app:frameAspectRatioHeight="1"
				app:frameSize="0.5"
				app:frameThickness="2dp"
				app:maskColor="#77000000" />

			<androidx.cardview.widget.CardView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:layout_gravity="center_horizontal"
				app:cardElevation="0dp">

				<androidx.appcompat.widget.AppCompatSpinner
					android:id="@+id/spinner_selector"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp" />
			</androidx.cardview.widget.CardView>

			<com.google.android.material.button.MaterialButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|bottom"
				android:layout_marginBottom="12dp"
				android:text="@string/enter_manually"
				android:onClick="@{() -> view.enterManually()}"
				app:icon="@drawable/ic_manual_fill_in"
				app:iconTint="@android:color/white"
				style="@style/Widget.Bonder.Button.TextButton.Black" />

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/progress_container"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:background="@color/black_transparent"
				app:cardCornerRadius="4dp"
				app:cardBackgroundColor="@color/colorPrimary">

				<ProgressBar
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="16dp"
					android:layout_gravity="center" />
			</com.google.android.material.card.MaterialCardView>

			<FrameLayout
				android:id="@+id/success_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:focusable="true"
				android:paddingStart="32dp"
				android:paddingEnd="32dp"
				android:background="@color/black_transparent"
				android:onClick="@{() -> view.cancelOverlay()}">

				<include
					layout="@layout/layout_success"
					app:viewModel="@{viewModel}"
					app:view="@{view}" />

			</FrameLayout>

			<FrameLayout
				android:id="@+id/fail_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:focusable="true"
				android:paddingStart="32dp"
				android:paddingEnd="32dp"
				android:background="@color/black_transparent"
				android:onClick="@{() -> view.cancelOverlay()}">

				<include
					layout="@layout/layout_fail"
					app:viewModel="@{viewModel}"
					app:view="@{view}" />

			</FrameLayout>

			<FrameLayout
				android:id="@+id/permission_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/black_transparent"
				android:paddingStart="32dp"
				android:paddingEnd="32dp">

				<include
					layout="@layout/layout_camera_permission"
					app:viewModel="@{viewModel}"
					app:view="@{view}" />

			</FrameLayout>

		</FrameLayout>

	</LinearLayout>
</layout>