<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<variable
			name="view"
			type="cz.cuni.mff.maso.ui.qr.QrScanView" />
		<variable
			name="viewModel"
			type="cz.cuni.mff.maso.ui.qr.QrScanViewModel" />
	</data>

	<androidx.cardview.widget.CardView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:breakStrategy="balanced"
				android:padding="6dp"
				android:text="@string/camera_permission_denied_title"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

			<ImageView
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_margin="8dp"
				android:tint="@color/disabled"
				app:srcCompat="@drawable/ic_camera_off" />

			<com.google.android.material.button.MaterialButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/allow_camera_permission_btn"
				android:onClick="@{() -> view.cameraPermissionClicked()}"
				style="@style/Widget.Bonder.Button.TextButton.Black" />

		</LinearLayout>

	</androidx.cardview.widget.CardView>

</layout>